<html>
<head>
  <style>
body{
         text-align: center;
         background-image: linear-gradient(rgb(0, 168, 173), rgb(0, 6, 173));
         min-width: 100%;
         min-height: 100%;
      }
    p{
        color: rgb(173, 9, 0);
      
    }
    h1{ 
      background-color: rgb(245, 15, 7);
    }
    
    h1{
      color: rgb(19, 245, 7);
      
    }
  </style>
  
  
</head>

<body>
<h1> Football </h1>
  
  <img src="https://wallpaperaccess.com/full/1249002.jpg" height=700px> 
  
  <p> Football is a team sport played with 11 players on 2 different teams with a spherical ball. <br>
  It is played for approximately 90 minutes and there is about 250 million players playing the sport.
    Football is played in accordance with a set of rules known as the Laws of the Game. The ball is 68–70 cm (27–28 in) in circumference and known as the football. The two teams compete to get the ball into the other team's goal (between the posts and under the bar), thereby scoring a goal. Players are not allowed to touch the ball with hands or arms while it is in play, except for the goalkeepers within the penalty area. Players may use any other part of their body to strike or pass the ball and mainly use their feet. The team that has scored more goals at the end of the game is the winner; if both teams have scored an equal number of goals, either a draw is declared or the game goes into extra time or a penalty shootout, depending on the format of the competition. <br>
    Each team is led by a captain who has only one official responsibility as mandated by the Laws of the Game: to represent their team in the coin toss before kick-off or penalty kicks.<br>
  <html>
<head>
  <style>
body{
         text-align: center;
         background-image: linear-gradient(rgb(0, 168, 173), rgb(0, 6, 173));
         min-width: 100%;
         min-height: 100%;
      }
    p{
        color: rgb(173, 9, 0);
      
    }
    h1{ 
      background-color: rgb(245, 15, 7);
    }
    
    h1{
      color: rgb(19, 245, 7);
      
    }
  </style>
  
  
</head>

<body>
<h1> Football </h1>
  
  
  
  
 
  
  <iframe width="560" height="315" src="https://www.youtube.com/embed/A-r9sj7zHJ4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
    
  </p>
<iframe src="https://giphy.com/embed/xT1XGx3mIWL2J6PMWc" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/fcbarcelona-fc-barcelona-ftbol-xT1XGx3mIWL2J6PMWc">via GIPHY</a></p>
</body>

</html>



